pane	0	0	:zsh	1	:*	0	:/home/lenovo	1	zsh	:
pane	basic	0	:bash	0	:	0	:/home/lenovo/snap/exercism/5/exercism/bash	1	vim	:vim
pane	basic	1	:random	0	:-	0	:/home/lenovo	1	vim	:vim .bashrc
pane	basic	2	:vim	0	:	0	:/home/lenovo/Downloads/movie_with_subs_on_meet	1	vim	:vim
pane	basic	2	:vim	0	:	1	:/home/lenovo/Downloads/movie_with_subs_on_meet	0	zsh	:
pane	basic	2	:vim	0	:	2	:/home/lenovo	0	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	0	:/home/lenovo/Desktop/work/sortingVisualizer	0	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	1	:/home/lenovo/Desktop/work/sortingVisualizer	1	zsh	:
pane	basic	4	:cometative and ds	1	:*	0	:/home/lenovo/Desktop/work/competative-and-DS	1	vim	:vim
pane	basic	5	:comet	0	:	0	:/home/lenovo/Desktop/work/hello-cli	0	vim	:vim
pane	basic	5	:comet	0	:	1	:/home/lenovo/Desktop/work/hello-cli	1	zsh	:
pane	basic	7	:nginxTask	0	:	0	:/home/lenovo/Desktop/work/nginxTask	1	zsh	:
pane	byjus	0	:vpm	0	:-	0	:/home/lenovo/Desktop/byjus	1	sudo	:sudo openvpn --config client.ovpn
pane	byjus	0	:vpm	0	:-	1	:/home/lenovo/Desktop/byjus/temp	0	vim	:vim graph_data.json
pane	byjus	1	:metacademy	0	:	0	:/home/lenovo/Desktop/byjus/metacademy-application	1	vim	:vim
pane	byjus	1	:metacademy	0	:	1	:/home/lenovo/Desktop/byjus/metacademy-application	0	zsh	:
pane	byjus	1	:metacademy	0	:	2	:/home/lenovo/Desktop/byjus/metacademy-application	0	zsh	:
pane	byjus	2	:graph-BE	0	:	0	:/home/lenovo/Desktop/byjus/graph_backend	1	vim	:vim
pane	byjus	2	:graph-BE	0	:	1	:/home/lenovo/Desktop/byjus/graph_backend	0	zsh	:
pane	byjus	2	:graph-BE	0	:	2	:/home/lenovo/Desktop/byjus/graph_backend	0	zsh	:
pane	byjus	2	:graph-BE	0	:	3	:/home/lenovo/Desktop/byjus/graph_backend	0	zsh	:
pane	byjus	3	:search_api	0	:	0	:/home/lenovo/Desktop/byjus/byjus_search_api	0	vim	:vim
pane	byjus	3	:search_api	0	:	1	:/home/lenovo/Desktop/byjus/byjus_search_api	0	python	:python server.py
pane	byjus	3	:search_api	0	:	2	:/home/lenovo/Desktop/byjus/byjus_search_api	1	zsh	:
pane	byjus	4	:manim	1	:*	0	:/home/lenovo/Desktop/byjus/manim	0	vim	:vim
pane	byjus	4	:manim	1	:*	1	:/home/lenovo/Desktop/byjus/manim	1	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	0	:	0	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	vim	:vim
pane	gocomet_cipher-3	0	:gocomet-app	0	:	1	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	0	:	2	:/home/lenovo/Desktop/Gocomet/gocomet-app	1	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	0	:	3	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	zsh	:
pane	gocomet_cipher-3	1	:frontend-service	0	:-	0	:/home/lenovo/Desktop/Gocomet/frontend-service	1	vim	:vim
pane	gocomet_cipher-3	1	:frontend-service	0	:-	1	:/home/lenovo/Desktop/Gocomet/frontend-service	0	zsh	:
pane	gocomet_cipher-3	1	:frontend-service	0	:-	2	:/home/lenovo/Desktop/Gocomet/frontend-service	0	zsh	:
pane	gocomet_cipher-3	2	:sudo	1	:*	0	:/home/lenovo/Desktop/Gocomet	1	zsh	:
pane	gocomet_cipher-3	2	:sudo	1	:*	1	:/home/lenovo/Desktop/Gocomet	0	zsh	:
pane	gocomet_cipher-3	3	:gocomet-dashboard	0	:	0	:/home/lenovo/Desktop/Gocomet/gocomet-dashboard	1	vim	:vim
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:	0	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	vim	:vim
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:	1	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	1	zsh	:
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:	2	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	zsh	:
pane	gocomet_cipher-3	5	:movie-party	0	:	0	:/home/lenovo/Desktop/Gocomet/movie-party	1	vim	:vim
pane	gocomet_cipher-3	6	:gocomet remote	0	:	0	:/home/lenovo	0	vim	:vim
pane	gocomet_cipher-3	6	:gocomet remote	0	:	1	:/home/lenovo	1	zsh	:
pane	gocomet_cipher-3	7	:contracts	0	:	0	:/home/lenovo/Desktop/Gocomet/schaeffler_contracts	0	vim	:vim
pane	gocomet_cipher-3	7	:contracts	0	:	1	:/home/lenovo/Desktop/Gocomet/schaeffler_contracts	1	zsh	:
window	0	0	1	:*	cd5e,211x58,0,0,1
window	basic	0	0	:	cd5f,211x58,0,0,2
window	basic	1	0	:-	cd60,211x58,0,0,3
window	basic	2	0	:	677e,211x58,0,0[211x43,0,0,4,211x14,0,44{105x14,0,44,5,105x14,106,44,6}]
window	basic	3	0	:Z	d01d,211x58,0,0[211x36,0,0,7,211x21,0,37,8]
window	basic	4	1	:*	cd66,211x58,0,0,9
window	basic	5	0	:	f379,211x58,0,0[211x36,0,0,10,211x21,0,37,11]
window	basic	7	0	:	66e1,211x58,0,0,12
window	byjus	0	0	:-	5d48,211x58,0,0{105x58,0,0,13,105x58,106,0,14}
window	byjus	1	0	:	32b8,211x58,0,0[211x43,0,0,15,211x14,0,44{105x14,0,44,16,105x14,106,44,17}]
window	byjus	2	0	:	aa4d,211x58,0,0[211x43,0,0,18,211x14,0,44{105x14,0,44,19,52x14,106,44,20,52x14,159,44,21}]
window	byjus	3	0	:	d81d,211x58,0,0[211x46,0,0,22,211x11,0,47{105x11,0,47,41,105x11,106,47,42}]
window	byjus	4	1	:*	3c42,211x58,0,0[211x46,0,0,44,211x11,0,47,45]
window	gocomet_cipher-3	0	0	:	cba4,211x58,0,0[211x46,0,0,23,211x11,0,47{74x11,0,47,24,74x11,75,47,25,61x11,150,47,26}]
window	gocomet_cipher-3	1	0	:-	411c,211x58,0,0[211x37,0,0,27,211x20,0,38{105x20,0,38,28,105x20,106,38,29}]
window	gocomet_cipher-3	2	1	:*	5d46,211x58,0,0{105x58,0,0,30,105x58,106,0,31}
window	gocomet_cipher-3	3	0	:	66e2,211x58,0,0,32
window	gocomet_cipher-3	4	0	:	f10c,211x58,0,0[211x37,0,0,33,211x20,0,38{105x20,0,38,34,105x20,106,38,35}]
window	gocomet_cipher-3	5	0	:	66e6,211x58,0,0,36
window	gocomet_cipher-3	6	0	:	fc45,211x58,0,0[211x46,0,0,37,211x11,0,47,38]
window	gocomet_cipher-3	7	0	:	3c44,211x58,0,0[211x46,0,0,39,211x11,0,47,40]
state	byjus	gocomet_cipher-3
