pane	basic	0	:bash	1	:*	0	:/home/lenovo/snap/exercism/5/exercism/bash	1	vim	:vim
pane	basic	1	:random	0	:	0	:/home/lenovo	0	vim	:vim
pane	basic	1	:random	0	:	1	:/home/lenovo	1	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	0	:/home/lenovo/Desktop/work/sortingVisualizer	0	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	1	:/home/lenovo/Desktop/work/sortingVisualizer	1	zsh	:
pane	basic	4	:cometative and ds	0	:-	0	:/home/lenovo/Desktop/work/competative-and-DS	1	zsh	:
pane	basic	5	:comet	0	:	0	:/home/lenovo/Desktop/work/hello-cli	0	vim	:vim
pane	basic	5	:comet	0	:	1	:/home/lenovo/Desktop/work/hello-cli	1	zsh	:
pane	basic	6	:collegebuzzer frontend	0	:	0	:/home/lenovo/Desktop/work/collegebuzzer_frontend	0	vim	:vim
pane	basic	6	:collegebuzzer frontend	0	:	1	:/home/lenovo/Desktop/work/collegebuzzer_frontend	1	zsh	:
pane	basic	7	:nginxTask	0	:	0	:/home/lenovo/Desktop/work/nginxTask	1	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	0	:/home/lenovo/Desktop/work/collegebuzzer-api	0	vim	:vim
pane	basic	8	:collegebuzzer backend	0	:	1	:/home/lenovo/Desktop/work/collegebuzzer-api	0	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	2	:/home/lenovo/Desktop/work/collegebuzzer-api	0	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	3	:/home/lenovo/Desktop/work/collegebuzzer-api	1	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	1	:*	0	:/home/lenovo/Desktop/Gocomet/gocomet-app	1	vim	:vim
pane	gocomet_cipher-3	0	:gocomet-app	1	:*	1	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	ssh	:ssh -i /home/lenovo/.ssh/comet-mumbai.pem ubuntu@3.7.68.209
pane	gocomet_cipher-3	0	:gocomet-app	1	:*	2	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	ssh	:ssh -i /home/lenovo/.ssh/comet-mumbai.pem ubuntu@3.7.68.209
pane	gocomet_cipher-3	1	:frontend-service	0	:	0	:/home/lenovo/Desktop/Gocomet/frontend-service	1	vim	:vim
pane	gocomet_cipher-3	1	:frontend-service	0	:	1	:/home/lenovo/Desktop/Gocomet/frontend-service	0	zsh	:
pane	gocomet_cipher-3	1	:frontend-service	0	:	2	:/home/lenovo/Desktop/Gocomet/frontend-service	0	node	:node /usr/share/yarn/bin/yarn.js dev
pane	gocomet_cipher-3	2	:sudo	0	:	0	:/home/lenovo/Desktop/Gocomet	1	sudo	:sudo openvpn --config client.ovpn
pane	gocomet_cipher-3	3	:gocomet-dashboard	0	:	0	:/home/lenovo/Desktop/Gocomet/gocomet-dashboard	1	vim	:vim
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	0	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	1	vim	:vim
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	1	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	zsh	:
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	2	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	zsh	:
pane	gocomet_cipher-3	5	:movie-party	0	:	0	:/home/lenovo/Desktop/Gocomet/movie-party	1	vim	:vim
window	basic	0	1	:*	cd5f,211x58,0,0,2
window	basic	1	0	:	e393,211x58,0,0[211x46,0,0,3,211x11,0,47,4]
window	basic	3	0	:Z	f718,211x58,0,0[211x37,0,0,5,211x20,0,38,6]
window	basic	4	0	:-	66e4,211x58,0,0,34
window	basic	5	0	:	bbd5,211x58,0,0[211x37,0,0,9,211x20,0,38,10]
window	basic	6	0	:	7c3b,211x58,0,0[211x46,0,0,11,211x11,0,47,12]
window	basic	7	0	:	66e2,211x58,0,0,13
window	basic	8	0	:	d9dd,211x58,0,0[211x46,0,0,14,211x11,0,47{52x11,0,47,15,52x11,53,47,16,105x11,106,47,17}]
window	gocomet_cipher-3	0	1	:*	87b5,211x58,0,0[211x46,0,0,18,211x11,0,47{105x11,0,47,36,105x11,106,47,37}]
window	gocomet_cipher-3	1	0	:	c10a,211x58,0,0[211x37,0,0,23,211x20,0,38{105x20,0,38,24,105x20,106,38,25}]
window	gocomet_cipher-3	2	0	:	e6e5,211x58,0,0,26
window	gocomet_cipher-3	3	0	:	e6e6,211x58,0,0,27
window	gocomet_cipher-3	4	0	:-	411e,211x58,0,0[211x37,0,0,28,211x20,0,38{105x20,0,38,29,105x20,106,38,30}]
window	gocomet_cipher-3	5	0	:	66e1,211x58,0,0,31
state	basic	gocomet_cipher-3
