pane	basic	0	:bash	1	:*	0	:/home/lenovo/Desktop/work/learning/exercism/bash	1	zsh	:
pane	basic	0	:bash	1	:*	1	:/home/lenovo/Desktop/work/learning/exercism/bash	0	zsh	:
pane	basic	1	:random	0	:-Z	0	:/home/lenovo	0	vim	:vim
pane	basic	1	:random	0	:-Z	1	:/home/lenovo	1	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	0	:/home/lenovo/Desktop/work/sortingVisualizer	0	zsh	:
pane	basic	3	:algoVisualizer	0	:Z	1	:/home/lenovo/Desktop/work/sortingVisualizer	1	zsh	:
pane	basic	4	:cometative and ds	0	:	0	:/home/lenovo/Desktop/work/competative-and-DS	0	zsh	:
pane	basic	4	:cometative and ds	0	:	1	:/home/lenovo/Desktop/work/competative-and-DS	1	zsh	:
pane	basic	5	:comet	0	:	0	:/home/lenovo/Desktop/work/hello-cli	0	vim	:vim
pane	basic	5	:comet	0	:	1	:/home/lenovo/Desktop/work/hello-cli	1	zsh	:
pane	basic	6	:collegebuzzer frontend	0	:	0	:/home/lenovo/Desktop/work/collegebuzzer_frontend	0	vim	:vim
pane	basic	6	:collegebuzzer frontend	0	:	1	:/home/lenovo/Desktop/work/collegebuzzer_frontend	1	zsh	:
pane	basic	7	:nginxTask	0	:	0	:/home/lenovo/Desktop/work/nginxTask	1	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	0	:/home/lenovo/Desktop/work/collegebuzzer-api	0	vim	:vim
pane	basic	8	:collegebuzzer backend	0	:	1	:/home/lenovo/Desktop/work/collegebuzzer-api	0	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	2	:/home/lenovo/Desktop/work/collegebuzzer-api	0	zsh	:
pane	basic	8	:collegebuzzer backend	0	:	3	:/home/lenovo/Desktop/work/collegebuzzer-api	1	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	1	:*Z	0	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	vim	:vim
pane	gocomet_cipher-3	0	:gocomet-app	1	:*Z	1	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	1	:*Z	2	:/home/lenovo/Desktop/Gocomet/gocomet-app	1	zsh	:
pane	gocomet_cipher-3	0	:gocomet-app	1	:*Z	3	:/home/lenovo/Desktop/Gocomet/gocomet-app	0	ruby	:/home/lenovo/.rvm/rubies/ruby-2.6.4/bin/ruby bin/rails c
pane	gocomet_cipher-3	1	:frontend-service	0	:	0	:/home/lenovo/Desktop/Gocomet/frontend-service	1	vim	:vim
pane	gocomet_cipher-3	1	:frontend-service	0	:	1	:/home/lenovo/Desktop/Gocomet/frontend-service	0	zsh	:
pane	gocomet_cipher-3	1	:frontend-service	0	:	2	:/home/lenovo/Desktop/Gocomet/frontend-service	0	zsh	:
pane	gocomet_cipher-3	2	:sudo	0	:	0	:/home/lenovo/Desktop/Gocomet	1	sudo	:sudo openvpn --config client.ovpn
pane	gocomet_cipher-3	3	:gocomet-dashboard	0	:	0	:/home/lenovo/Desktop/Gocomet/gocomet-dashboard	1	vim	:vim
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	0	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	1	zsh	:
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	1	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	zsh	:
pane	gocomet_cipher-3	4	:gocomet-sidecar	0	:-	2	:/home/lenovo/Desktop/Gocomet/gocomet-sidecar	0	zsh	:
pane	gocomet_cipher-3	5	:movie-party	0	:	0	:/home/lenovo/Desktop/Gocomet/movie-party	1	vim	:vim
window	basic	0	1	:*	fc3c,211x58,0,0[211x46,0,0,31,211x11,0,47,32]
window	basic	1	0	:-Z	320e,211x58,0,0[211x46,0,0,1,211x11,0,47,30]
window	basic	3	0	:Z	7711,211x58,0,0[211x37,0,0,2,211x20,0,38,3]
window	basic	4	0	:	7716,211x58,0,0[211x37,0,0,4,211x20,0,38,5]
window	basic	5	0	:	771b,211x58,0,0[211x37,0,0,6,211x20,0,38,7]
window	basic	6	0	:	63a0,211x58,0,0[211x46,0,0,8,211x11,0,47,9]
window	basic	7	0	:	66df,211x58,0,0,10
window	basic	8	0	:	29ad,211x58,0,0[211x46,0,0,11,211x11,0,47{52x11,0,47,12,52x11,53,47,27,105x11,106,47,26}]
window	gocomet_cipher-3	0	1	:*Z	0d39,211x58,0,0[211x46,0,0,13,211x11,0,47{65x11,0,47,14,65x11,66,47,29,79x11,132,47,28}]
window	gocomet_cipher-3	1	0	:	111a,211x58,0,0[211x37,0,0,17,211x20,0,38{105x20,0,38,18,105x20,106,38,19}]
window	gocomet_cipher-3	2	0	:	e6df,211x58,0,0,20
window	gocomet_cipher-3	3	0	:	e6e0,211x58,0,0,21
window	gocomet_cipher-3	4	0	:-	6106,211x58,0,0[211x37,0,0,22,211x20,0,38{105x20,0,38,23,105x20,106,38,24}]
window	gocomet_cipher-3	5	0	:	e6e4,211x58,0,0,25
state	basic	gocomet_cipher-3
